{
  "name": "six-axis-compass",
  "version": "1.0.0",
  "description": "A zero-dependency political compass mapping six axes: Cultural, Economic, Military, Sovereignty, Liberty, and Class.",
  "main": "dist/index.html",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch"
  },
  "keywords": ["political-compass", "politics", "quiz", "radar-chart", "svg"],
  "license": "MIT",
  "devDependencies": {}
}
